[package]
name          = "lektiebuddies"
version       = "0.1.0"
authors       = ["unic0rn9k <unic0rn9k@protonmail.com>"]
edition       = "2018"

[dependencies]
lazy_static    = '*'
sled           = '*'
rand           = '*'
regex          = '*'
toml           = '*'
serde_derive   = '*'
serde          = '*'
futures        = '*'
colored        = '*'
bcrypt         = '*'
actix-web      = '*'
actix-files    = '*'
actix-session  = '*'
askama         = '*'

[dependencies.tokio]
version = "0.2"
features = ["macros"]

[workspace]
members = ["lectio"]
